* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    margin:0;
    padding:0;
    display: flex;
    justify-content: center;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Roboto','sans-serif';
}

.background-div {
    position:fixed;
    top:0;
    width:100%;
    height:100%;
    z-index:-99999;
}

.background-div img {
    width: 100%;
    min-height:100%;
    width: auto;
    min-width: 100%;
    position: fixed;
    left:50%;
    transform: translateX(-50%);
}

nav {
    display:flex;
    position: fixed !important;;
    height:54px;
    margin-left:auto;
    margin-right: auto;
    width:100%;
    max-width: 1164px;
    background-color: #222;
    color:#ffffff;
    z-index: 99999;
}
nav img {
display: block;
height: 60%;
}
nav .nav-items {
    width:100%;
    display: flex;
    justify-content: space-between;
    margin:4px 20px;
    align-items: center;
}

main {
    width:100%;
    max-width: 1164px;
    display:block;
    height:1500px;
    
}
.white {
    width:100%;
    background-color: white;
    height:100px;
}
.transparent {
    background-color: rgba(0,0,0,.5);
    background: linear-gradient(
  to bottom, /* 위에서 아래로 그라데이션 */
    rgba(20, 20, 20, 0.7) 0%,
    rgba(20, 20, 20, 0.3) 20%,
    rgba(20, 20, 20, 0.3) 50%,
    rgba(20, 20, 20, 0.3) 80%,
    rgba(20, 20, 20, 0.7) 100%
    ),
    linear-gradient(
    to right, /* 왼쪽에서 오른쪽으로 그라데이션 */
    rgba(20, 20, 20, 0.7) 0%,
    rgba(20, 20, 20, 0.3) 10%,
    rgba(20, 20, 20, 0.3) 50%,
    rgba(20, 20, 20, 0.3) 90%,
    rgba(20, 20, 20, 0.7) 100%
    );
    width: 100%;
    height:570px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;       
    color:#ffffff;
}
.top {
    margin: 10px 20px 0 20px ;
}
.top span {
    font-size: 12px;
}
header {
    margin: 0 50px 30px 50px;
    max-width: 81%;
}
header h1 {
    font-size: 44px;
    font-weight: 400;
    line-height: 54px;
    margin-bottom: 14px;
}

.primal-container {
    width:100%;
    background-color: white;
    padding:40px;
    display: flex;
}

.icons img {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.content {
    width: 70%;
    padding-right: 30px;
}

.sidebar {
    width:30%;   
}

.main-img img {
    display: block;
    width: 100%;
}
.main-img {
    margin-top: 20px;
    margin-bottom: 30px;
}

.ryuuline {
    border-bottom: 3px solid #ddd;
    position:relative;
    padding: 5px 0;
    font-size: 19px;
    font-weight: 400;
}
.ryuuline::before {
    position: absolute;
    left: 0;
    right:0;
    bottom: -2px;
    background-color: #b7160c;
    width:75px;
    height:3px;
    content: '';
}

p {
    font-size: 17px;
    line-height: 31px;
    font-family: sans-serif;
}
footer {
    background-color: #222222;
    height:130px;
    width:100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.sub-banner {
    display: block;
    max-width: 100%;
}

.block-title {
    border-left: 4px solid #4DB2EC;
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    color:#000;
    padding:0 12px;
}

li {
    list-style: none;
}

.posts li {
    border-bottom: 1px solid #ccc;
    padding-top: 12px;
    padding-bottom: 12px;
}

li a {
    color:#000;
    font-size: 14px;
}

li a:hover {
    color:#4DB2EC
}

ul {
    padding-left: 15px;
    padding-bottom: 90px;
}

.post-date {
    display: block;
    font-size: 12px;
    color:#aaa
}

.categories li {
    line-height: 30px;
    padding-right: 20px;
}
.categories a {
    display: flex;
    justify-content: space-between;
}

.categories span {
    display: block;
}

@media screen and (max-width: 770px) {
    .sidebar {
      display: none;
    }
    .content {
        width: 100%;
    }
    .transparent {
        height: 350px;
    }
    header h1 {
        font-size: 26px;
    }
    .background-div img {
        transform: translateX(-60%);
    }
  }